<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My kmutnb</title>
<style>
    body, html {
        font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
    }

    .main-container {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }

    .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
        width: 80%;
    }

    .image-container {
        position: relative;
        width: 90%;
        height: 90%;
        overflow: hidden;
        transition: transform 0.5s ease-in-out;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .image-container:hover {
        transform: scale(1.05);
    }

    .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .video-element {
        width: 100%;
        height: 30%; 
        object-fit: cover;
        display: none; 
    }

    .description {
        text-align: center;
        background-color: #f0f0f0;
        padding: 10px;
        height: 10%;
        font-size: 20px;
        width: 100%;
    }
    
    .title {
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    @keyframes fadeOut {
        0% { opacity: 1; }
        100% { opacity: 0; }
    }

    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    .button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        width: 80%;
    }

    .button {
        background-color: #1c337e; 
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
    }
    
    .button:hover {
        background-color: #070e24;
        transform: scale(1.05);
    }
</style>
</head>
<body>


<div class="main-container">
    <h1 style="text-align: center;">My expectation of the future working environment!</h1>
    <div class="container">
        <div class="image-container" data-index="0">
            <img src="public/me_as_computer_engineer.jpg" alt="Place 1">
            <div class="description">
                <p>It's plain and simple: I just want to work from home with a good PC, a comfortable chair, and two or more monitors.</p>
            </div>
        </div>
    </div>

    <div class="button-container">
        <a href="my_kmutnb.html" class="button button-left">← My KMUTNB</a>
        <a href="index.html" class="button button-right">Profile →</a>
    </div>
</div>

</body>
</html>
